[tox]
envlist = py27, pypy
setupdir = .

[testenv]
deps =
    django
    coverage
    selenium
    django-dynamic-fixture
    django-tinymce
    south
    django-autoslug
    django-debug-toolbar
setenv =
    DJANGO_SETTINGS_MODULE = beltbadgers_com.settings
commands =
    python manage.py test
